# Folder where data should be saved
DATA_FOLDER=/root/n8n/

# The top level domain to serve from
DOMAIN_NAME=alireza.com

# The subfolder to serve from
SUBFOLDER=aitest
N8N_PATH=/aitest/

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://example.com/app1/

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Rome

# The email address to use for the SSL certificate creation
SSL_EMAIL=a.r.mohamadpour@gmail.com
